{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "bomb",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1619962449215,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.barad.bomb",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "superhero",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "fa",
    "packageFolder": "com/barad/bomb",
    "jwtSecretKey": "Y2YwYjRmNjY1NThlZDA4MmI2MWE1NDcwNDg3NzE5NTA4ODZiMDMyMjJkZGJlYjFlOWM5OTE1MTNjMzMzZmE3ZjY1Njk0MTQ4ZjdhNDM3ODJkMGY3OTdlOWEyN2RlOTg4OWM5ZWNkY2NmMDZkM2M4N2Q1ZDg2NGM1YTI5NDdkOTk=",
    "clientPackageManager": "npm",
    "languages": ["fa", "en"]
  }
}
